################################################################################
## Inheriting configs from ACK
. ${ROOT_DIR}/common/build.config.common
. ${ROOT_DIR}/common/build.config.aarch64

################################################################################
## Variant setup
MSM_ARCH=zeus
VARIANTS=(gki)
[ -z "${VARIANT}" ] && VARIANT=gki

if [ -e "${ROOT_DIR}/msm-kernel" -a "${KERNEL_DIR}" = "common" ]; then
	KERNEL_DIR="msm-kernel"
fi

BOOT_IMAGE_HEADER_VERSION=4
BASE_ADDRESS=0x80000000
PAGE_SIZE=4096
BUILD_VENDOR_DLKM=1
SUPER_IMAGE_SIZE=0x10000000
TRIM_UNUSED_MODULES=1
GKI_RAMDISK_PREBUILT_BINARY=${KERNEL_DIR}/gki-ramdisk.lz4
MKBOOTIMG_EXTRA_ARGS="
--os_version 12.0.0
--os_patch_level 2022-02
"
# Enable chained vbmeta for boot images
AVB_SIGN_BOOT_IMG=1
AVB_BOOT_PARTITION_SIZE=0xC000000
AVB_BOOT_KEY=${ROOT_DIR}/prebuilts/kernel-build-tools/linux-x86/share/avb/testkey_rsa2048.pem
AVB_BOOT_ALGORITHM=NONE
AVB_BOOT_EXTRA_ARGS="
--prop com.android.build.boot.os_version:12
--prop com.android.build.boot.fingerprint:Xiaomi/zeus/zeus:12/SKQ1.211006.001/V13.0.28.0.SLBCNXM:user/release-keys
--prop com.android.build.boot.security_patch:2022-02-01
"

MODULES_LIST_ORDER="1"
[ -z "${DT_OVERLAY_SUPPORT}" ] && DT_OVERLAY_SUPPORT=1

if [ "${KERNEL_CMDLINE_CONSOLE_AUTO}" != "0" ]; then
	KERNEL_VENDOR_CMDLINE+=' console=ttyMSM0,115200n8 earlycon msm_geni_serial.con_enabled=1'
fi

################################################################################
## Inheriting MSM configs
. ${KERNEL_DIR}/build.config.msm.common
. ${KERNEL_DIR}/build.config.msm.gki
