adsp_sleepmon.ko
altmode-glink.ko
arm_smmu.ko
asix.ko
atmel_mxt_ts.ko
aw8697-haptic.ko
ax88179_178a.ko
bam_dma.ko
bcl_pmic5.ko
bcl_soc.ko
binder_gki.ko
binder_prio.ko
block2mtd.ko
boot_stats.ko
bt_fm_slim.ko
btpower.ko
bwmon.ko
c1dcvs_scmi.ko
c1dcvs_vendor.ko
camcc-diwali.ko
camcc-waipio.ko
cdsp-loader.ko
cdsprm.ko
cfg80211.ko
charger-ulog-glink.ko
chipreg.ko
clk-dummy.ko
clk-qcom.ko
clk-rpmh.ko
cmd-db.ko
cnss2.ko
cnss_nl.ko
cnss_plat_ipc_qmi_svc.ko
cnss_prealloc.ko
cnss_utils.ko
core_hang_detect.ko
coresight-csr.ko
coresight-cti.ko
coresight-dummy.ko
coresight-funnel.ko
coresight-hwevent.ko
coresight.ko
coresight-remote-etm.ko
coresight-replicator.ko
coresight-stm.ko
coresight-tgu.ko
coresight-tmc.ko
coresight-tpda.ko
coresight-tpdm.ko
cpu_hotplug.ko
cpu_voltage_cooling.ko
cqhci.ko
crypto-qti-common.ko
crypto-qti-hwkm.ko
dcc_v2.ko
dcvs_fp.ko
ddr_cdev.ko
debugcc-waipio.ko
debug-regulator.ko
dispcc-diwali.ko
dispcc-waipio.ko
dwc3-msm.ko
ehset.ko
ep_pcie_drv.ko
eud.ko
extend_reclaim.ko
f_fs_ipc_log.ko
focaltech_fts.ko
frpc-adsprpc.ko
fsa4480-i2c.ko
gcc-diwali.ko
gcc-waipio.ko
gdsc-regulator.ko
gh_arm_drv.ko
gh_ctrl.ko
gh_dbl.ko
gh_irq_lend.ko
gh_mem_notifier.ko
gh_msgq.ko
gh_rm_drv.ko
gh_virtio_backend.ko
gh_virt_wdt.ko
glink_pkt.ko
glink_probe.ko
goodix_fod.ko
goodix_health.ko
gpi.ko
gpucc-diwali.ko
gpucc-waipio.ko
guestvm_loader.ko
hdcp_qseecom.ko
heap_mem_ext_v01.ko
hung_task_enh.ko
hvc_gunyah.ko
hwid.ko
hwkm.ko
hwmon.ko
hyp_core_ctl.ko
i2c-msm-geni.ko
i3c-master-msm-geni.ko
icc-bcm-voter.ko
icc-debug.ko
icc-rpmh.ko
icc-test.ko
icnss2.ko
iommu-logger.ko
ipa_fmwk.ko
ir-spi.ko
kryo_arm64_edac.ko
leds-qti-flash.ko
leds-qti-tri-led.ko
llcc_perfmon.ko
llcc-qcom.ko
lt9611uxc.ko
lvstest.ko
lzo.ko
lzo-rle.ko
mac80211.ko
mdt_loader.ko
mem_buf_dev.ko
mem_buf.ko
mem-hooks.ko
memlat.ko
memory_dump_v2.ko
mhi_cntrl_qcom.ko
mhi_dev_drv.ko
mhi_dev_dtr.ko
mhi_dev_netdev.ko
mhi_dev_net.ko
mhi_dev_uci.ko
mhi.ko
microdump_collector.ko
migt.ko
millet_binder.ko
millet_core.ko
millet_hs.ko
millet_oem_cgroup.ko
millet_pkg.ko
millet_sig.ko
mi_memory.ko
minidump.ko
mi_power.ko
mi_schedule.ko
mi_thermal_interface.ko
msm_dma_iommu_mapping.ko
msm_drm.ko
msm_ext_display.ko
msm-geni-se.ko
msm_geni_serial.ko
msm_kgsl.ko
msm_lmh_dcvs.ko
msm_memshare.ko
msm-mmrm.ko
msm_performance.ko
msm_qmp.ko
msm_rng.ko
msm_sharedmem.ko
msm_show_epoch.ko
msm_show_resume_irq.ko
msm_sysstats.ko
mtd_blkdevs.ko
mtdblock.ko
mtd.ko
mtdoops.ko
nfc_i2c.ko
ns.ko
nt36xxx-i2c.ko
nt36xxx-spi.ko
nvmem_qcom-spmi-sdam.ko
nvmem_qfprom.ko
ofpart.ko
panel_event_notifier.ko
pci-edma.ko
pci-msm-drv.ko
pdr_interface.ko
perf_helper.ko
phy-generic.ko
phy-msm-snps-hs.ko
phy-msm-ssusb-qmp.ko
phy-qcom-emu.ko
phy-qcom-ufs.ko
phy-qcom-ufs-qmp-14nm.ko
phy-qcom-ufs-qmp-v3.ko
phy-qcom-ufs-qmp-v4-lahaina.ko
phy-qcom-ufs-qmp-v4-waipio.ko
pinctrl-cape.ko
pinctrl-diwali.ko
pinctrl-msm.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
pinctrl-waipio.ko
plh_scmi.ko
plh_vendor.ko
pm8941-pwrkey.ko
pmic_glink.ko
pmic-pon-log.ko
policy_engine.ko
proxy-consumer.ko
pwm-qti-lpg.ko
qbt_handler.ko
qce50.ko
qcedev-mod.ko
qcom_aoss.ko
qcom-cpufreq-hw-debug.ko
qcom-cpufreq-hw.ko
qcom_cpuss_sleep_stats.ko
qcom_cpu_vendor_hooks.ko
qcom-dcvs.ko
qcom-dload-mode.ko
qcom_dma_heaps.ko
qcom_edac.ko
qcom_esoc.ko
qcom_gic_intr_routing.ko
qcom_glink.ko
qcom_glink_smem.ko
qcom_glink_spss.ko
qcom_hwspinlock.ko
qcom-i2c-pmic.ko
qcom_iommu_debug.ko
qcom_iommu_util.ko
qcom_ipcc.ko
qcom_ipc_lite.ko
qcom_ipc_logging.ko
qcom_llcc_pmu.ko
qcom_logbuf_vendor_hooks.ko
qcom_lpm.ko
qcom-pdc.ko
qcom_pil_info.ko
qcom_pm8008-regulator.ko
qcom-pmu-lib.ko
qcom-pon.ko
qcom_q6v5.ko
qcom_q6v5_pas.ko
qcom_ramdump.ko
qcom-reboot-reason.ko
qcom_rimps.ko
qcom_rpmh.ko
qcom-scm.ko
qcom_smd.ko
qcom_soc_wdt.ko
qcom-spmi-adc5.ko
qcom-spmi-pmic.ko
qcom-spmi-temp-alarm.ko
qcom_spss.ko
qcom_sync_file.ko
qcom_sysmon.ko
qcom_tsens.ko
qcom-vadc-common.ko
qcom_wdt_core.ko
qdss_bridge.ko
qmi_helpers.ko
qnoc-diwali.ko
qnoc-qos.ko
qnoc-waipio.ko
qpnp-amoled-regulator.ko
qpnp-pbs.ko
qrtr-gunyah.ko
qrtr.ko
qrtr-mhi.ko
qrtr-smd.ko
qseecom-mod.ko
qsee_ipc_irq_bridge.ko
qti-adc-tm.ko
qti_amoled_ecm.ko
qti_battery_charger.ko
qti_battery_debug.ko
qti_cpufreq_cdev.ko
qti_devfreq_cdev.ko
qti-fixed-regulator.ko
qti_qmi_cdev.ko
qti_qmi_sensor_v2.ko
qti-regmap-debugfs.ko
qti_userspace_cdev.ko
radio-i2c-rtc6226-qca.ko
rdbg.ko
reboot-mode.ko
regmap-spmi.ko
rimps_log.ko
rpmh-regulator.ko
rproc_qcom_common.ko
rq_stats.ko
rtc-pm8xxx.ko
sched-walt.ko
sdhci-msm.ko
sdpm_clk.ko
secure_buffer.ko
sensors_ssc.ko
sg.ko
slimbus.ko
slim-qcom-ngd-ctrl.ko
smcinvoke_mod.ko
smem.ko
smp2p.ko
smp2p_sleepstate.ko
snd-usb-audio-qmi.ko
socinfo.ko
soc_sleep_stats.ko
spcom.ko
spi-msm-geni.ko
spmi-glink-debug.ko
spmi-pmic-arb-debug.ko
spmi-pmic-arb.ko
sps_drv.ko
spss_utils.ko
ssusb-redriver-nb7vpq904m.ko
stm_console.ko
stm_core.ko
stm_ftrace.ko
stm_p_basic.ko
stm_p_ost.ko
stub-regulator.ko
subsystem_sleep_stats.ko
synaptics_dsx.ko
synx-driver.ko
sysmon_subsystem_stats.ko
sys_pm_vx.ko
thermal_pause.ko
tmecom-intf.ko
turbo_sched.ko
tz_log.ko
ucsi_glink.ko
ufshcd-crypto-qti.ko
ufs_qcom.ko
usb_bam.ko
usb_f_ccid.ko
usb_f_cdev.ko
usb_f_diag.ko
usb_f_gsi.ko
usb_f_qdss.ko
videocc-diwali.ko
videocc-waipio.ko
wlan_firmware_service.ko
zram.ko
zsmalloc.ko